<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pfp</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        body {
            display: flex;
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
            overflow-x: hidden;
            background: #8d9fdb;
        }

        .card {
            position: absolute;
            left: 120px;
            top: 20px;
        }

        .card img {
            padding-top: 12px;
            width: 100px;
            align-self: center;
            border-radius: 20%;
        }

        #nav {
            position: absolute;
            left: 500px;
        }

        .nav-link.active {
            background-color: #007bff;
            color: white;
        }

        #socials i{
            font-size: 30px;
            color: rgb(59, 91, 231);
            transition: 0.4s ease-in;
        }

        #socials i:hover{
            color: red;
        }
    </style>

</head>

<body>

    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="pfp.jpg" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Vestibulum at eros</li>
        </ul>
        <div class="card-body" id="socials">
            <a href="#" class="card-link"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="card-link"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#" class="card-link"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#" class="card-link"><i class="fa-brands fa-square-x-twitter"></i></a>
        </div>
    </div>

    <div class="card text-center" id="nav">
        <div class="card-header">
            <ul class="nav nav-pills card-header-pills">
                <li class="nav-item">
                    <a class="nav-link active" href="#" onclick="toggleContent('active')">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="toggleContent('link')">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="toggleContent('yo')">Yo</a>
                </li>
            </ul>
        </div>
        <div class="card-body" id="card-body">
            <h5 class='card-title'>Active Content</h5><p class='card-text'>This is active!</p><a href='#' class='btn btn-primary'>Go somewhere</a>
        </div>
    </div>

    <script>
        function toggleContent(content) {
            
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => link.classList.remove('active'));

            
            const activeLink = document.querySelector(`.nav-link[onclick="toggleContent('${content}')"]`);
            activeLink.classList.add('active');

            
            const text = document.getElementById('card-body');
            if (content === 'active') {
                text.innerHTML = "<h5 class='card-title'>Active Content</h5><p class='card-text'>This is active!</p><a href='#' class='btn btn-primary'>Go somewhere</a>";
            } else if (content === 'link') {
                text.innerHTML = "<h5 class='card-title'>Link Content</h5><p class='card-text'>This is link!</p><a href='#' class='btn btn-primary'>Go somewhere else</a>";
            } else if (content === 'yo') {
                text.innerHTML = "<h5 class='card-title'>Yo Content</h5><p class='card-text'>This is yo!</p><a href='#' class='btn btn-primary'>Go nowhere</a>";
            }
        }
    </script>

</body>

</html>
